# sm-evaluation-microservices

./: .gitignore  README.md  architecture.drawio  docker-compose.yml  docker-compose_development.yml  settings.gradle  sm-evaluation-microservices.postman_collection.json
sm-evaluation-ms-api-auth/: build.gradle
sm-evaluation-ms-api-auth/src/main/java/sm/evaluation/server/security/: AbstractProxySecurityConfig.java  JWTAuthenticationEntryPoint.java  ProxyJWTTokenRequestFilter.java  ProxyUserDetailsService.java  ProxyUserPrincipal.java
sm-evaluation-ms-api-auth/src/main/java/sm/evaluation/server/security/model/: Role.java  User.java  UserBuilder.java
sm-evaluation-ms-api-auth/src/main/resources/: application.properties
sm-evaluation-ms-api-events/: build.gradle
sm-evaluation-ms-auth/: Dockerfile  build.gradle
sm-evaluation-ms-server-query/: build.gradle
sm-evaluation-ms-server-query/src/main/java/sm/evaluation/server/: Consumer.java  Listener.java  ProxySecurityConfig.java  QueryServerApplication.java  SmEvaluationMsServerApplication.java  WebSecurityConfig.java
sm-evaluation-ms-server-query/src/main/java/sm/evaluation/server/model/: Customer.java
sm-evaluation-ms-server-query/src/main/java/sm/evaluation/server/repository/: CustomerRepository.java
sm-evaluation-ms-server-query/src/main/java/sm/evaluation/server/restservice/: CustomerController.java
sm-evaluation-ms-server-query/src/main/resources/: application.properties
sm-evaluation-ms-server-query/src/test/java/sm/evaluation/server/: SmEvaluationMsServerApplicationTests.java
(+76 files in other folders)
