plugins {
	id 'java'
}

group = 'sm.evaluation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework:spring-context:5.3.17'
	implementation 'org.springframework:spring-web:5.3.17'
	implementation 'org.springframework.security:spring-security-core:5.6.2'
	implementation 'org.springframework.data:spring-data-commons:2.6.2'
	implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.58'
}

tasks.named('test') {
	useJUnitPlatform()
}
