# CQRS REST port mapping
map $request_method $command_query_port {
        GET     8080;
        POST    8081;
        default 8080;
}

server {
    listen 80;

	resolver 127.0.0.11;

	location / {
		return 404;
	}

	# sm-evaluation-ms-auth
    location /api/v1/authenticate {
        proxy_pass http://host.docker.internal:8082/api/v1/authenticate;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }

    location /api/v1/security {
        proxy_pass http://host.docker.internal:8082/api/v1/security;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }

	# Other services
	location ~ ^/api/v1/customer(.*)$ {
        proxy_pass http://host.docker.internal:${command_query_port}/api/v1/customer$1;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
}